export PLANE_ID=2

export MSK_KAFKA_SERVER_ADDRESS="b-1.p2kafkacluster.69unmf.c2.kafka.us-west-2.amazonaws.com:9096,b-2.p2kafkacluster.69unmf.c2.kafka.us-west-2.amazonaws.com:9096,b-3.p2kafkacluster.69unmf.c2.kafka.us-west-2.amazonaws.com:9096"
export MSK_KAFKA_USERNAME="p-2-username"
export MSK_KAFKA_PASSWORD="p-2-password"

export MYSQL_SERVER_ADDRESS="p-2-db-20230219195419966900000002.cluster-cvqxrj40ycgd.us-west-2.rds.amazonaws.com"
export MYSQL_DATABASE_NAME="db"
export MYSQL_USERNAME="admin"
export MYSQL_PASSWORD="foundationdb"
export REDIS_SERVER_ADDRESS="clustercfg.p-2-redis-db-b2d93b3.gx28jz.memorydb.us-west-2.amazonaws.com:6379"
export CACHE_PRIMARY="clustercfg.p-2-cache-cluster-a314dd2.gx28jz.usw2.cache.amazonaws.com:6379"
export KUBECONFIG="$FENNEL_ROOT/cloud/pulumi/ts/eks/kubeconfig-plane-2.json"
export AWS_ROLE_ARN="arn:aws:iam::030813887342:role/admin"
export MOTHERSHIP_ID=1
export MOTHERSHIP_MYSQL_ADDRESS="dw48w7ntx844.us-west-2.psdb.cloud"
export MOTHERSHIP_MYSQL_DBNAME="controldb"
export MOTHERSHIP_MYSQL_USERNAME="nehb2dtbg1hr"
export MOTHERSHIP_MYSQL_PASSWORD="pscale_pw_iOqKp0qepUAER8E-_APgydji6Ajj7fNQD7pfSseFYvg"

export BADGER_DIR="/tmp"

export MODEL_STORE_S3_BUCKET="p-2-model-store"
export MODEL_STORE_ENDPOINT="integration-test-endpoint"
export SAGEMAKER_EXECUTION_ROLE="arn:aws:iam::030813887342:role/p-2-sagemaker-executionrole"
export SAGEMAKER_INSTANCE_TYPE="ml.c5.large"
export SAGEMAKER_INSTANCE_COUNT=1

export JOB_NAME_BY_AGG="topk=TopK,cf=CF"
export OFFLINE_AGG_BUCKET="t-103-offline-aggregate-output"
export AWS_REGION="us-west-2"

export BACKUP_BUCKET="nitrous-integration-test-backup"

# in tests, we override this with a random tier ID but this is needed for prod
export TIER_ID=103

