@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@purple0: #9745FF; // sign on pages use a differnt purple

@btn-primary-bg: @purple0;
@primary-color: @purple0;

body {
    font-family: 'Roboto', sans-serif;
    color: rgba(0, 0, 0, 0.85);
}

h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    margin: 0px;
    color: #000B1D;
}
