@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@purple6: #8D4AE3;
@purple5: #A55EFF;

@primary-color: @purple6;
@btn-primary-bg: @purple5;
@table-header-bg: white;

body {
    font-family: 'Roboto', sans-serif;
    color: rgba(0, 0, 0, 0.85);
}

h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    margin: 0px;
    color: #000B1D;
}
